<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
    <h1>RAVINDER GUGLOTH</h1>
    <p1> I am QA Engineer</p1>
    <br>
    <img src="Ravinder Gugloth.jpeg" height="100px" width="100px" />
</header>
<section>

    <h2>EDUCATION</h2>
    <ul><b>
            <li> 12th class</li>
            <li>Inter BPC</li>
            <li>Degree BSC MicroBiology</li>
            <li>MBA India</li>
            <li>MBA UK</li>
        </b>
    </ul>
    </section>
    <hr>
    <section>
    <h2>SKILLS</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVA Script</li>
        <li>Java</li>
    </ul>
</section>
    <hr>
    <section>
    <h2>HOBBIES</h2>
    <UL>
        <li>Reading</li>
        <li>Movies</li>
        <li>Travelling</li>
    </UL>
</section>
<hr/>
<section>
    <h1>ACHIEVEMENTS</h1>
    <ul>
        <li>AWS Certification</li>
        <li>GCP Certification</li>
        <li>Test Analyst certification</li>
        <li>Devops Tools</li>
    </ul>
</section>
    <hr />
    <footer>
    <h2>CONTACT ME:</h2>
    <ul>
        <li>ravinder.guglo@gmail.com</li>
        <li><a href="https://www.linkedin.com/in/ravinder-gugloth-8035342a8/">Linkedln-click me</a></li>
    </ul>

    <p>Made with &hearts; by Ravinder</p>
    <h2> &#169; and &#8482;</h2>
    <h2>&copy; and &reg;</h2>
</footer>



</body>

</html>